Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
    varying vec2 tex;
    varying vec3 texPosition;

    varying vec4 worldPos;
	varying vec4 worldNormal;

	uniform mat4 modelViewProjMatrix;
    uniform mat4 modelMatrix;
	uniform mat4 modelMatrixInverse;

	void main(void) {
		tex = vertexTexCoord;
		texPosition = vertexPosition;
		gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;

		worldPos = gl_Position * modelMatrix;
		worldNormal = modelMatrixInverse * vec4(vertexNormal, 0);
	}
`;