Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;

	varying vec4 worldPos;
	varying vec4 worldNormal;

	uniform mat4 modelViewProjMatrix;
    uniform mat4 modelMatrix;
	uniform mat4 modelMatrixInverse;

	uniform mat4 rayDirMatrix;
	varying vec4 rayDir;

	void main(void) {
		rayDir = vec4(vertexPosition,1) * rayDirMatrix;
		gl_Position = vec4(vertexPosition.xy, 0.999, 1);

		worldPos = gl_Position * modelMatrix;
		worldNormal = modelMatrixInverse * vec4(vertexNormal, 0);

	}
`;